# java-calculator

./: README.md  calc.sh  pom.xml
src/main/java/net/example/calculator/: Expression.java  Main.java  OperatorExpression.java  Util.java  ValueExpression.java  VariableExpression.java
src/main/java/net/example/calculator/exceptions/: ComputeException.java  ParsingException.java
src/main/resources/: log4j2.xml
src/test/java/net/example/calculator/: OperatorExpressionTest.java
